<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .box1{
            color: black;
            background-color:rgb(233, 163, 205);
            border: 4px solid rgb(214, 18, 139);
            border-radius: 50%;
            width: 400px;
            height: 50px;
            padding: 10px 140px;
            margin: 10px auto;
            font-family:cursive ;
            box-shadow: 0px 0px 5px 5px gray;
        }
        .box1:hover {
           box-shadow: 0px 0px 50px 20px rgb(238, 78, 29); 
           border-radius: 20px;
           background-color: antiquewhite;
        }
        .box2{
            color: black;
            background-color:cyan;
            border: 4px solid black;
            width: 300px;
            height: 150px;
            padding: 10px;
            margin: 50px;
            font-family:cursive ;
            
        }
        .box2:hover {
           box-shadow: 0px 0px 50px 20px skyblue; 
           border-radius: 20px;
           background-color: antiquewhite;
        }

        p{
            color: black;
            font-family: cursive;
        }
        .product-card1 {
            background-color:plum;
            width: 200px;
            padding: 20px 10px;
            border-radius: 10%;
            border: 4px double black;
            margin: 20px;
        }
        .product-img{
            width: 200px;
            height:200px;
            display: block;
            margin: 10px auto;
            border-radius:10%;}
        .btn-shop-now{
            background-color: black;
            color:white;
            padding:  5px 20px;
            border-radius: 30px;
            border-color: gray;
            display: block;
            margin: 10px auto;
        }
        .btn-shop-now:hover {
           box-shadow: 0px 0px 50px 20px skyblue; 
           border-radius: 20px;
           background-color:tomato;}

    .text{
        font-family: Arial, Helvetica, sans-serif
        font-weight: 600;
        
    }
    .text1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
    
    }
    .text2{
        text-align: left;
        font-weight: 600;
    }  
    </style>
</head>
<body>
    <h1 class="box1">Blooms & Whimsy</h1>

    <img src="/images/flower3.jpg" height="400" width="400">
    <div class="box2">Special events and occasions are lifeless without a warm, beautiful ambiance to ignite excitement.
         In particular, visually appealing flower arrangements effectively beautify various types of ambiance. </div> &nbsp;
    <img src="/images/flower1.jpg" alt="" height="200" width="200">
    <h2>We are offering the different types of flowers and their boughet</h2>
    

    <p class="text1">Celebrating events such as weddings, birthdays, and Valentine’s Day typically need such florist’ proficiency. 
        Moreover, floristry isn’t just essential on such occasions but is necessary in hotels, homes, funerals, etc.</p> 
        
    <div class="product-card1">
    <img src="/images/flower1.jpg"class="product-img"/>
    <p>flower</p>
    <p><b>Price:</b>100/-</p>
    <button class="btn-shop-now">
         Shop Now
    </button>
    </div>  

    <div class="product-card1">
        <img src="/images/flower2.jpg"class="product-img"/>
        <p>flower</p>
        <p><b>Price:</b>100/-</p>
        <button class="btn-shop-now">
             Shop Now
        </button>
        </div>  
        
        <div class="product-card1">
            <img src="/images/flower4.jpg"class="product-img"/>
            <p>flower</p>
            <p><b>Price:</b>100/-</p>
            <button class="btn-shop-now">
                 Shop Now
            </button>
            </div>
            
         <div class="product-card1">
                <img src="/images/flower7.jpg"class="product-img"/>
                <p>flower</p>
                <p><b>Price:</b>100/-</p>
                <button class="btn-shop-now">
                     Shop Now
                </button>
            </div>  
 <div class="text">
    Explore our happiness and events with our flowers...visit our near shop and also take 
    facillty to our online shoping...<img src="/images/flower-shop.png" height="100" width="100">
 </div><br>
 <div class="text2">
    we are provided the various types of the flowers and Celebrate the festivals and days with our flowers and flagrance....
    use our flowers to make evtens more beautiful....
 </div>
 
            
     
</body>
</html>